DB_NOME=meus_orcamentos
DB_HOST=localhost
DB_USUARIO=root
DB_SENHA=
SITE_NAME=MeusOrcamentos
SITE_DESC=
HOST_EMAIL=smtp.hostinger.com
USUARIO_EMAIL=contato@meusorcamentos.com.br
SENHA_EMAIL=y2Z#B&b2
PORTA_EMAIL=465
DEVELOPMENT_URL=http://localhost/meus_orcamentos
URL=/meus_orcamentos/