DB_NAME=meus_orcamentos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
SITE_NAME=
SITE_DESC=
HOST_EMAIL=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_PORT=
DEVELOPMENT_BASE_PATH=https://meusorcamentos.com.br
PRODUCTION_BASE_PATH=http://localhost/meusorcamentos
BASE_PATH=meus_orcamentos/